<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.css">
    <!-- Custom styles for this template -->
    <!--link href="sticky-footer.css" rel="stylesheet"-->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        body {
            padding-top: 75px;
            font-family: 'Lato', sans-serif;
        }
        img {
            width: 5%;
            height: 5%;
        }
        a.hack {
            min-width: 10px;    
            visibility: hidden;
        }
        /* Sticky footer styles
        -------------------------------------------------- *
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height *
          margin-bottom: 60px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here *
          height: 60px;
          background-color: #f5f5f5;
        }
        */

        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        body > .container {
          padding: 5px 15px 0;
        }
        .container .text-muted {
          margin: 20px 0;
        }

        .footer > .container {
          padding-right: 15px;
          padding-left: 15px;
        }

        h1.women-percs {
            font-size: 44px;
            text-align: center;
        }
        h1.global-rank {
            font-size: 56px;
        }
        h2 {
            text-align: center;
        }
        div.card-body {
            text-align: center;
        }
        .card-footer {
            margin-top: 55%;
        }
        .header { 
          background: url(parliament-2.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          height: 256px;
          opacity: 0.4;
        }
        .col-md-2, .delay-text, #svg-legend {
             visibility: hidden;
        }
    </style>
    <!-- http://stackoverflow.com/a/22484486 -->
    <link rel="stylesheet" href="css/bootstrap-dropdown-submenu.css">

    <title>Gender in Politics</title>
</head>
<body>
    <!-- Fixed navbar -->
    <!--nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container"-->
    <div class="navbar navbar-default navbar-fixed-top delay-text">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="javascript:void(0);">Gender in Politics</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-responsive-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="javascript:void(0);" class="disabled">Explore</a></li>
            <li><a href="javascript:void(0);" class="disabled">Data</a></li>
            <li><a href="javascript:void(0);" class="disabled">About</a></li>
            <li><a class="hack"> </a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    <!--/nav-->
    <div class="container">
        <div class="row" id="first-text">
        </div>

        <div class="row">
            <div class="col-md-2">
                <div class="card">
                    <!--div class="card-height-indicator"></div-->
                    <div class="card-content">
                        <!--div class="card-image">
                            <img src="parliament-2.jpg">
                        </div--> 
                        <div class="card-body">Only
                            <h1 class="women-percs">12%</h1> MPs are women
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="circlesOne"></div>
                <div class="circlesTwo"></div>
                <div class="circlesThree"></div>
                <div class="circlesFour"></div>
                <script src="http://d3js.org/d3.v3.js"></script>
                <script src="circles.js"></script>
            </div>
            <div class="col-md-2">
                <svg width="175" height="110" id="svg-legend">
                  <circle cx="15" cy="30" r="10" fill="steelblue"></circle> <text x="30" y="35">1% Women MPs</text>
                  <!--circle cx="15" cy="90" r="10" fill="#fdae6b"></circle>  <text x="30" y="95">1% Women MLAs</text-->
                  <circle cx="15" cy="60" r="5" fill="#bcbcbc"></circle> <text x="35" y="65">1% Men MPs</text>
                </svg>
                <!--ul class="list-unstyled">
                    <li>How has women representation changed across India since 1957 general elections?</li>
                </ul-->
                <button type="button" class="btn btn-info">Explore</button>
            </div>
        </div> <!--end of row div-->
        <!--div class="row">
            <div class="col-md-2">
                <div class="card">
                    <div class="card-height-indicator"></div>
                    <div class="card-content">
                        <div class="card-body">Only
                            <h1 class="women-percs">9%</h1>
                            <p class="text-muted">of MLAs on average are women.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="circlesOnes"></div>
                <div class="circlesTwos"></div>
                <div class="circlesThrees"></div>
                <div class="circlesFours"></div>
                <script src="http://d3js.org/d3.v3.js"></script>
                <script src="circless.js"></script>
            </div>
            <div class="col-md-2">
                <ul class="list-unstyled">
                    <li>How has women representation changed across Indian states since 1957 assembly elections?</li>
                </ul>
                <button type="button" class="btn btn-primary">Explore</button>
            </div>
        </div--> <!--end of row div-->

    </div> <!-- end of container -->
    <!--footer class="footer">
        <div class="container">
           <p class="text-muted text-center">by <a href="https://twitter.com/bhanupriyarao">@bhanupriyarao</a> and <a href="https://twitter.com/bkamapantula">@bkamapantula</a></p>
    </div> <!-- end of container -->
    <!--footer class="footer">
        <div class="container">
           <p class="text-muted text-center">by <a href="https://twitter.com/bhanupriyarao">@bhanupriyarao</a> and <a href="https://twitter.com/bkamapantula">@bkamapantula</a></p>
        </div>
    </footer-->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script>
    <script>
        // credit: http://stackoverflow.com/a/22266737
        var firstText = "<h2>65 years of Indian elections</h2><h2>908 females per 1000 males</h2><h2>How many MPs among the 543 are women?</h2>",
            i = 0,
            isTag,
            text;

        (function type() {
            text = firstText.slice(0, ++i);
            if (text === firstText) return;
            
            document.getElementById('first-text').innerHTML = text;

            var char = text.slice(-1);
            if( char === '<' ) isTag = true;
            if( char === '>' ) isTag = false;

            if (isTag) return type();
            setTimeout(type, 80);
        }());
    </script>
    <script>
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
            setTimeout(function() {
                $(".delay-text").css("visibility", "visible").show(); //hide().fadeIn('slow');
            }, 11000);

            setTimeout(function() {
                $(".col-md-2, #svg-legend, #perc-stat").css("visibility", "visible").hide().fadeIn('slow');
            }, 10200);
        });
    </script>

</body>
