<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
    <style>
        .pure-u-md-1-5 p {
            font-size: 20px;
        }
        .pure-u-md-1-5, .pure-u-md-4-5 {
            min-height: 450px;
        }
        .pure-u-md-1-5 {
            background: #D3FAD6;
        }
        .pure-u-md-4-5 {
            background: #D3FAD6; /*#343434;
            opacity: 0.5; */
        }
        .pure-u-lg-1-4 {
            min-height: 100px;
            text-align: center;
            font-family: "Quattrocento", serif;
        }
        .pure-u-lg-1-4 a {
            padding: 10px;
            font-size: 30px;
            text-decoration: none;
        }
        .state-info {
            font-size: 24px;
            position: fixed;
            margin-left: 20%;
        }
        .card {
          padding:1.5rem;
          box-shadow:0 1px 2px #aaa;
          background:white;
          margin:0 1rem 1rem;
          border-radius:3px;
          user-select:none;
          animation:fly-in-from-left .5s 1s ease both;
          transform-origin:top left;
        }
        .card:nth-child(even){
          animation-name:fly-in-from-right;
          animation-delay:1.1s;
         transform-origin:top right;
        }

        @keyframes fly-in-from-left {
          from {
            transform:translateY(15rem) rotate(15deg);
            opacity:0;
          }
        }

        @keyframes fly-in-from-right {
          from {
            transform:translateY(15rem) rotate(-15deg);
            opacity:0;
          }
        }

        .card:after {
          position:absolute;
          font-size:.9rem;
          top:1.5rem;
          right:1rem;
          content:"i";
          border:thin solid gray;
          color:gray;
          width:1rem;
          line-height:1rem;
          text-align:center;
          border-radius:50%;
          pointer-events:none;
        }
    </style>
    <!-- http://stackoverflow.com/a/22484486 -->
    <link rel="stylesheet" href="bootstrap-dropdown-submenu.css">
</head>
<body>
    <div class="container">
        <h3 align="center">Gender in Politics</h3>
        <div class="state-info"></div>
        <div class="dropdown" style="align: right;">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
            Select State/UT
          </button>
          <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu1">
            <li class="dropdown-submenu">
                <a tabindex="-1" href="#">North</a>
                <ul class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delhi</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Jammu and Kashmir</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Himachal Pradesh</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a tabindex="-1" href="#">East</a>
                <ul class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bihar</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Jharkhand</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Odisha</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">West Bengal</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a tabindex="-1" href="#">Northeast</a>
                <ul class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Arunachal Pradesh</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Assam</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manipur</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Meghalaya</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mizoram</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Nagaland</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sikkim</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tripura</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a tabindex="-1" href="#">West</a>
                <ul class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Goa</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Gujarat</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Madhya Pradesh</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Maharashtra</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a tabindex="-1" href="#">South</a>
                <ul class="dropdown-menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Andhra Pradesh</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Karnataka</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Kerala</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Pondicherry</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tamil Nadu</a></li>
                </ul>
            </li>
          </ul>
        </div>
            <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-5">
            </div>
            <div class="pure-u-1 pure-u-md-4-5">
                <!--div class="pure-g">
                    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" id="ap">
                        <section class="card">
                          <h1><strong>32 minutes</strong> to Consol Energy Center</h1->
                          <h4>Andhra Pradesh</h4>
                        </section>
                    </div>
                </div-->
            </div>
        </div>
        <!--div id="svg"></div-->
        <p class="text-center"> <button type="button" class="btn btn-primary btn-lg">Explore</button></p>
    </div> <!-- end of container -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="bootstrap-dropdown.js"></script>
    <script src="textures.min.js"></script>
    <script>
        $(document).ready(function() {
            drawSVG( $(".pure-u-md-1-5").width(), $(".pure-u-md-1-5").height() );
            $("a:contains('e')").on("click", function() {
                $(".pure-u-md-1-5").css("width", "100px");
                $(".pure-u-md-4-5").css("width", $(".container").width() - $(".pure-u-md-1-5").width() );
                changeSVGAttrs( $(".pure-u-md-1-5").width(), $(".pure-u-md-1-5").height() );
            });
            $("a:contains('J')").on("click", function() {
                $(".pure-u-md-1-5").css("width", "300px");
                $(".pure-u-md-4-5").css("width", $(".container").width() - $(".pure-u-md-1-5").width() );
                changeSVGAttrs( $(".pure-u-md-1-5").width(), $(".pure-u-md-1-5").height() );
            });
            $('.dropdown-toggle').dropdown();
            $(".dropdown-menu li a").click(function(){
              var selText = $(this).text();
                $(".state-info").html("<span>Representation: 10% </span>");
              $(this).parents('.dropdown').find('.dropdown-toggle').html(selText);
            });
        });
    </script>
    <script>
        function changeSVGAttrs(w, h) {
            var svg = d3.select("svg")
                        .attr("width", w)
                        .attr("height", h);
        }
        function drawSVG(w, h) {
            var w = w,
                h = h; 
            var svg = d3.select(".pure-u-md-1-5")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

            var t = textures.lines()
                .strokeWidth(2)
                .stroke("darkorange")
                .thicker();
            svg.call(t);
            svg.append("rect")
                .attr({
                    "width": w,
                    "height": h
                })
                .style({
                    "fill": t.url(),
                    "stroke": "darkorange",
                    "stroke-width": 0
                });
            }
    </script>
</body>
