[meta title:"Tb Burden" description:"Short description of your project" /]

[Header
  title:"India's Tuberculosis Burden"
  subtitle:"A breakdown of patients in India vs world"
  author:"Bhanu"
  authorLink:"https://bkamapantula.github.io" /]

[aside]
[Chart type:"pie" data:`[{x: 'India (2.8m)', y: 2800000}, {x: 'Global', y: 10400000}, {x: 'Other', y: 7600000}]` colorScale:`['#880000', '#008ABE', '#888']` /]
[/aside]

India is a leading contributor to the global Tuberculosis burden. India shares `27%` of the global burden.

[Table data:`[{'Estimates of TB Burden (2015)': 'Incidence TB cases', 'Global': '10.4m', 'India': '2.8m', '% of Global': '27%'}, {'Estimates of TB Burden (2015)': 'Mortality of TB', 'Global': '1.4m', 'India': '0.48m', '% of Global': '34%'}, {'Estimates of TB Burden (2015)': 'Incidence HIV TB', 'Global': '1.17m', 'India': '0.11m', '% of Global': '9%'}, {'Estimates of TB Burden (2015)': 'Mortality of HIV-TB', 'Global': '0.39m', 'India': '37,000', '% of Global': '9%'}, {'Estimates of TB Burden (2015)': 'MDR-TB', 'Global': '0.48m', 'India': '0.13m', '% of Global': '27%'}, ]` /]

*Global and India figures are in millions except for Mortality of HIV-TB*

### Only 1 in 197 patients have access to Bedaquiline

Out of `1,30,000` `MDR-TB` (multidrug-resistant Tuberculosis) patients, only `660` patients are on Bedaquiline.

[aside]
[Chart type:"pie" data:`[{x: 'MDR-TB patients in India (130000)', y: 130000}, {x: 'Patients on Bedaquiline (660)', y: 660}]` colorScale: `['#888', '#880000']` /]
[/aside]

Bedaquiline is a drug used to treat TB patients that are multidrug resistant. The government relies on a USAID donation (United States Agency for International Development) via an American pharmaceutical company Janssen. This is however limited to patients living in a 5 kilometer radius of [6 designated hospitals](#sources).

### Sources

1. [@VidyaKrishnan](https://twitter.com/VidyaKrishnan/status/918160082591997954)
2. Tall claims on killing tuberculosis, [TheHindu](http://www.thehindu.com/sci-tech/health/tall-claims-on-killing-tuberculosis/article19700240.ece)
